{
  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost;Database=HotelManagement;User Id=sa;Password=123456;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Secret": "ThisIsYourSuperSecretKeyForJWTAuthenticationMakeItStrong",
    "Issuer": "HotelManagementAPI",
    "Audience": "HotelManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
