{
  "_comment": "Copy these keys into User Secrets for local dev: `dotnet user-secrets set <key> <value>`. In production, set via environment variables.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HotelManagement;Username=postgres;Password=CHANGE_ME"
  },
  "JWT": {
    "Secret": "REPLACE_WITH_A_STRONG_RANDOM_VALUE_AT_LEAST_32_BYTES_BASE64",
    "Issuer": "HotelManagementAPI",
    "Audience": "HotelManagementClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
